{
  "manifest_version": 3,
  "name": "jTracker",
  "version": "1.0.0",
  "description": "a simple research tracking extension",
  "icons": {
    "48": "icons/android-chrome-192x192.png",
    "96": "icons/android-chrome-192x192.png",
  },
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["*"],
      "js": ["jTrack.js"]
    }
  ],
  "browser_action": {
    "default_icon": "icons/android-chrome-192x192.png",
    "default_title": "See jTrack dialogue!",
    "default_popup": "popup/selection_popup.html"
  },
  "permissions": [
    "tabs",
    "bookmarks"
  ],
  "author": {
    "email": "khairul.nasri895@gmail.com"
  }
}
